<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica de frontend 2016</title>
    <link rel="stylesheet" href="/stilosOffline.css">
    
    <body>
        <p id="message">
            parece que no pudimos conectarnos a internet, no hay problema, aqui esta la informacion que necesitas
        </p>    
        <div class="container">
            <h1>javier bagala</h1>
            <p>
                <strong>email</strong>
                javierbagala@gmail.com
            </p>
            <p>
                <strong>Descripcion</strong>     
                clases de guitarra  
            </p>
            <div id="map">
                <img src="/13123040_1079216795454091_5075010337969840034_o.jpg" alt="">
            </div>
        </div>
se fue todo al carajo cuando metio algo de go, y se hizo muy rompe huevo seguirlo quedo abandonado el modo offline y si no tiene
internet que se joda por pobre
    </body>